<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: black;
            color: rgb(255, 2, 44);
            text-align: center;
            text-decoration: underline 2px rgb(255, 2, 44);
            text-transform: capitalize;
        }
        .two{
            background-color: rgb(255, 2, 44);
            color: black;
            text-decoration: underline 3px black;
            text-transform: capitalize;
        }
        .two a{
            background-color: black;
            color: rgb(255, 2, 44);
        }
    </style>
</head>
<body>
    <div class="one">
       <h1>
        made by : hira yousuf
        class : 7
        age : 13
       </h1>
    </div>
 
    <div class="two">
        <center><h2>
    <a href="assignmnet 1/index.html">assignment 1</a>
    <br>
    <a href="assignment 2/index.html">assignment 2</a>
    <br>
    <a href="assignmnet 3/index.html">assignment 3</a>
    <br>
    <a href="asssignmnet 4/index.html">assignment 4</a>
    <br>
    <a href="assignmnet 5/index.html">assignment 5</a>
    <br>
    <a href="assignmnet 6/index.html">assignment 6</a>
    <br>
    <a href="assignmnet 7/index.html">assignment 7</a>
    <br>
    <a href="assignmnet 8/index.html">assignment 8</a>
    <br>
    <a href="assignmnet 9/index.html">assignment 9</a>
    <br>
    <a href="assignmneet  10/index.html">assignment 10</a>
    </h2>
</center>
    </div>
</body>
</html>